
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="https://d3js.org/topojson.v2.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.24.0/d3-legend.min.js"></script>
<script src = '/js/fbConnect.js'></script>
<style type="text/css">

@font-face {
  font-family: ProximaNova;
  src: url("fonts/proxima-nova.otf") format("opentype");
}


@font-face{
	font-family: ProximaNova;
	font-weight: 500;
	src: url("fonts/proxima-nova-semibold.otf") format("opentype");;
}

/* On mouse hover, lighten state color */
path:hover {
	fill-opacity: .7;
}

/* Style for Custom Tooltip */
div.tooltip {
 	position: absolute;
	text-align: center;
	width: 60px;
	height: 28px;
	padding: 2px;
	font: 12px sans-serif;
	background: white;
	border: 0px;
	border-radius: 8px;
	pointer-events: none;
}

/* Legend Font Style */
body {
  font-family: ProximaNova;
}

/* Legend Position Style */
.legend {
	position:absolute;
	left:800px;
	top:350px;
}

body{
  margin: 0;
  font-size: 14px;
  padding: 0;
}

.nav-bar{
  color: DodgerBlue;
  font-size: 24px;
  font-weight: 500;
  box-shadow: 0 1px 2px 0px gray;
  padding: 20px;
}

.sample-container{
  background-color: PowderBlue;
  padding: 40px;
  line-height: 24px;
  font-size: 18px;
}

#map-container{
  width: 960px;
  height: 500px;
  margin: auto;
  display: block;
}
.widget-container{
  margin-top: 30px;
  margin-bottom: 100px;
}

.inner-widget-container{
  margin: auto;
  display: block;
  width: 960px;
  border: 1px solid black;
  border-radius: 3px;
}
.widget-header{
  text-align: center;
  font-size: 18px;
  padding: 10px;
  font-weight: 500;
  border-bottom: 1px solid black;
}

.control-elements{
  font-size: 18px;
  padding: 10px;
  font-weight: 500;
  border-top: 1px solid black;
}

</style>
</head>
<body>

<div class = 'nav-bar'>
Advanced Consumer Insights
</div>

<div class = 'sample-container'>
<p>
  Advanced Consumer Insighs (ACI) provides its customers with advanced engineering resources dedicated to digital marketing research. ACI has a suite of products crossing the domain of digital marketing that include Google AdWords, Facbeook Marketing, Instagram, and much more.
Companies like Google and Facebook give extraordinary capabilities to marketers who understand how to build tools using their applicaiton programming interfaces (API). Advanced Consumer Insights helps its clients connect their workflow to the advanced tools and capabilities that these advertising platforms offer them, but haven't had the resources to utilitize to the max.
</p>
<p>
  Below is a web sample of a regional targeting tool that ACI has created to interface with Google AdWords API. It is called the Regional Traffic Estimator and it provides marketers with the ability to find cities or states that are less expensive on a cost per click basis. The marketer can provide a set of keywords to the Google AdWords API, and create a map of states that display the
  estimated cost per click of their ad. This can help national advertisers find locations to target that would reduce thier total cost per click payments.
</p>
</div>

<div class = 'widget-container'>
  <div class = 'inner-widget-container'>
    <div class ='widget-header'>
      Google AdWords Sample Widget
    </div>
    <div id = 'map-container'>

    </div>
    <div class = 'control-elements'>
      Query Results
    </div>
    <div class = 'control-elements'>
      New Query
    </div>
  </div>


</div>




<script type="text/javascript">

/*  This visualization was made possible by modifying code provided by:

Scott Murray, Choropleth example from "Interactive Data Visualization for the Web"
https://github.com/alignedleft/d3-book/blob/master/chapter_12/05_choropleth.html

Malcolm Maclean, tooltips example tutorial
http://www.d3noob.org/2013/01/adding-tooltips-to-d3js-graph.html

Mike Bostock, Pie Chart Legend
http://bl.ocks.org/mbostock/3888852  */

function loadMap(){

	//Width and height of map
	var width = 960;
	var height = 500;

	// D3 Projection
	var projection = d3.geoAlbersUsa()
					   .translate([width/2, height/2])    // translate to center of screen
					   .scale([1000]);          // scale things down so see entire US

	// Define path generator
	var path = d3.geoPath()               // path generator that will convert GeoJSON to SVG paths
			  	 .projection(projection);  // tell path generator to use albersUsa projection


	var color = d3.scaleThreshold()
	    .domain(d3.range(0.6, 1.4))
	    .range(d3.schemeBlues[9]);

	var legendText = ["Cities Lived", "States Lived", "States Visited", "Nada"];

	//Create SVG element and append map to the SVG
	var svg = d3.select("#map-container")
				.append("svg")
				.attr("width", width)
				.attr("height", height);

	// Append Div for tooltip to SVG
	var div = d3.select("body")
			    .append("div")
	    		.attr("class", "tooltip")
	    		.style("opacity", 0);

  max_color = 0;
  min_color = 10000;

	// Load in my states data!
	d3.csv("/resources/stateslived.csv", function(data) {

		// Load GeoJSON data and merge with states data
		d3.json("/resources/us-states.json", function(json) {

		// Loop through each state data value in the .csv file



		for (var i = 0; i < state_user_count.length; i++) {

			var user_state = state_user_count[i].name

			// Find the corresponding state inside the GeoJSON
			for (var j = 0; j < json.features.length; j++)  {
				var jsonState = json.features[j].properties.name;

				if (user_state == jsonState) {

				// Copy the data value into the JSON
        microAmount = state_user_count[i].microAmount

        if (microAmount > max_color){
          max_color = microAmount
        }

        if (microAmount < min_color){
          min_color = microAmount
        }

				json.features[j].properties.microAmount = microAmount;

				// Stop looking through the JSON
				break;
				}
			}
		}

    color = d3.scaleThreshold()
  	    .domain(d3.range(0, 10))
  	    .range(d3.schemeBlues[9]);

    //console.log({"min-color":min_color * 10, "max-color":max_color * 10})



		// Bind the data to the SVG and create one path per GeoJSON feature
			svg.selectAll("path")
				.data(json.features)
				.enter()
				.append("path")
				.attr("d", path)
				.style("stroke", "steelBlue")
				.style("stroke-width", "1")
				.style("fill", function(d) {

				// Get data value
				var value = (d.properties.microAmount - min_color) / (max_color - min_color) * 10;
        console.log(value)

				if (value) {
				//If value exists…
				return color(value);
				} else {
				//If value is undefined…
				return "rgb(213,222,217)";
				}
			});
		});
	});
	// Map the cities I have lived in!

  var linear = d3.scaleLinear()
    .domain([0,10])
    .range(["rgb(46, 73, 123)", "rgb(71, 187, 94)"]);

  var svg = d3.select("svg");

  svg.append("g")
    .attr("class", "legendLinear")
    .attr("transform", "translate(20,20)");

  var legendLinear = d3.legendColor()
    .shapeWidth(30)
    .cells(10)
    .orient('horizontal')
    .scale(linear);

  svg.select(".legendLinear")
    .call(legendLinear);




}


$(document).ready(function(){
  fetchStatesReach()
	//fetchDeliverEstimates()

	$(document).ajaxStop(function () {
      // 0 === $.active
			loadMap()
  });

})

</script>
</body>
</html>
